DATABASE_URL="postgresql://postgres:Inmetalt12a@db.ygbxxdirliwraiadlxqc.supabase.co:5432/postgres"
SUPABASE_URL=https://ygbxxdirliwraiadlxqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYnh4ZGlybGl3cmFpYWRseHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODc1MTUsImV4cCI6MjA3NjY2MzUxNX0.ypzsePCPkC4XHnAtTtKxJi9QTNYJ3o-36yCsxoP9jbU
NODE_ENV=dev
JWT_SECRET='secret_key'


